{
  "name": "blog",
  "version": "0.0.0",
  "description": "Description for blog",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@fortawesome/angular-fontawesome": "0.4.0",
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "bootstrap": "4.3.1",
    "core-js": "3.1.3",
    "core-util-is": "^1.0.2",
    "moment": "2.24.0",
    "ng-jhipster": "0.10.1",
    "ngx-cookie": "4.0.2",
    "ngx-infinite-scroll": "7.2.0",
    "ngx-webstorage": "4.0.1",
    "rxjs": "6.5.2",
    "swagger-ui": "2.2.10",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@ngtools/webpack": "8.0.2",
    "@types/chai": "4.1.7",
    "@types/chai-string": "1.4.1",
    "@types/jest": "24.0.14",
    "@types/mocha": "5.2.7",
    "@types/node": "10.12.27",
    "@types/selenium-webdriver": "4.0.0",
    "angular-router-loader": "0.8.5",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "9.6.0",
    "base-href-webpack-plugin": "2.0.0",
    "browser-sync": "2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "4.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-string": "1.5.0",
    "codelyzer": "5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.0.0",
    "file-loader": "4.0.0",
    "fork-ts-checker-webpack-plugin": "1.3.6",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "^6.8.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "jest-junit": "6.4.0",
    "jest-preset-angular": "7.1.1",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "8.2.0",
    "merge-jsons-webpack-plugin": "1.0.19",
    "mini-css-extract-plugin": "0.7.0",
    "mocha": "6.1.4",
    "moment-locales-webpack-plugin": "1.0.7",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.18.2",
    "protractor": "5.4.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "sass": "^1.26.5",
    "sass-loader": "7.1.0",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.3.0",
    "thread-loader": "2.1.2",
    "to-string-loader": "1.1.5",
    "ts-loader": "6.0.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-loader": "3.5.4",
    "typescript": "3.4.5",
    "webdriver-manager": "12.1.5",
    "webpack": "4.34.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "4.2.1",
    "webpack-notifier": "1.7.0",
    "webpack-visualizer-plugin": "0.1.11",
    "workbox-webpack-plugin": "4.3.1",
    "write-file-webpack-plugin": "4.5.0",
    "xml2js": "0.4.19"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "lint-staged": {
    "{,src/**/}*.{md,json,ts,css,scss,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,ts,css,scss,yml}\"",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "npm run lint -- --fix",
    "ngc": "ngc -p tsconfig-aot.json",
    "cleanup": "rimraf target/classes/static/ target/classes/aot",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "e2e": "protractor src/test/javascript/protractor.conf.js",
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update --gecko false",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "serve": "npm run start",
    "build": "npm run webpack:prod",
    "test": "npm run lint && jest --coverage --logHeapUsage -w=2 --config src/test/javascript/jest.conf.js",
    "test:watch": "npm run test -- --watch",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --hot --port=9060 --watch-content-base --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --hot --port=9060 --watch-content-base --profile --progress --env.stats=normal",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main && npm run clean-www",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
